{
  "name": "koishi-plugin-cobalt",
  "description": "koishi plugin for cobalt.tools",
  "version": "0.0.5",
  "author": {
    "name": "TEDIORELEE",
    "email": "tediorelee@gmail.com",
    "url": "https://github.com/tediorelee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tediorelee/koishi-plugin-cobalt"
  },
  "private": false,
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "koishi": {
    "description": {
      "en": "Koishi plugin for cobalt.tools",
      "zh": "接入cobalt，可以下载Youtube/Bilibi/Tiktok/Twitter/Instagram等平台的视频图片等"
    }
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "devDependencies": {
    "@koishijs/client": "^5.29.1"
  },
  "peerDependencies": {
    "@koishijs/plugin-console": "^5.29.1",
    "koishi": "^4.17.8"
  }
}
